<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }

    .container {
      width: 1280px;
      margin: 0 auto;
      border: 3px solid black;
      box-sizing: border-box;
    }

    .page-header {
      width: 100%;
      border: 1px solid red;
      padding: 50px;
      background-color: #445161;
      box-sizing: border-box;
      color: #fff;
    }

    .page-header:after {
      content: "";
      display: block;
      width: 100%;
      clear: both;
      /*   height: 10px;
  background-color: #fff; */
    }

    .page-header-wrp {
      float: left;
      border: 1px solid #fff;
    }

    .page-header-title {
      margin: 0 0 30px 0;
    }

    .page-header-list {
      margin: 0;
      padding: 0;
    }

    .page-header-list-item {
      padding: 0 0 0 20px;
      list-style-type: none;
      position: relative;
    }

    .page-header-list-item:before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      border: 1px solid #fff;
      position: absolute;
      top: 2px;
      left: 0;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flat_tick_icon.svg/1200px-Flat_tick_icon.svg.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }


    .page-header-pic {
      display: block;
      width: 300px;
      min-height: 150px;
      background-color: #fff;
      float: right;
    }
  </style>
  <title>JS Bin</title>
</head>

<body>
  <div class="container">

    <header class="page-header">
      <div class="page-header-wrp">
        <h1 class="page-header-title">Заголовок</h1>
        <ul class="page-header-list">
          <li class="page-header-list-item">text</li>
          <li class="page-header-list-item">text</li>
          <li class="page-header-list-item">text</li>
          <li class="page-header-list-item">text</li>
        </ul>
      </div>

      <img class="page-header-pic" src="#" alt="txt" height="100">
    </header>

    <main></main>
    <footer></footer>


  </div>
</body>

</html>
